<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>智能调度平台</title><script src=encrypt/aes.js></script><script src=encrypt/jsencrypt.js></script><script src=encrypt/pbkdf2.js></script><link href=css/app.d7c009fd.css rel=preload as=style><link href=css/chunk-vendors.13d93ca6.css rel=preload as=style><link href=js/app.03697d1b.js rel=preload as=script><link href=js/chunk-vendors.5cd69f90.js rel=preload as=script><link href=css/chunk-vendors.13d93ca6.css rel=stylesheet><link href=css/app.d7c009fd.css rel=stylesheet></head><body><noscript><strong>We're sorry but project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>let changeFontSize = function (designdraft) {
      let width = document.body.clientWidth;
      console.log(width);
      let fs = 100 * (width / designdraft);
      document.querySelector('html').style.fontSize = parseInt(fs) + 'px';
      console.log(document.querySelector('html').style.fontSize);
    };
    changeFontSize(1920);
    window.onresize = function () {
      changeFontSize(1920);
    }</script><script src=js/chunk-vendors.5cd69f90.js></script><script src=js/app.03697d1b.js></script></body></html>