<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 同道研究院 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="同道研究院">
  <meta name="description" content="上海同道信息技术有限公司-同道研究院">
  <title>成都第七次代表大会</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/chairs.css">
</head>

<body>
  <div class="wrapper">
    <!-- 座位展示区域 -->
    <div class="index-header-seat">
      <!-- show-m 在移动端显示 hide-m在移动端不显示-->
      <h5 class="index-header-seat-title">成都市第七次律师代表大会</h5>
      <p class="index-header-seat-text ">主席台</p>
      <!-- 主席栏 -->
      <ul class="index-header-seat-chairs front" id="seatBox-front"></ul>
      <!-- 数字标识，如需增加，添加标签即可自动自增 -->
      <div class="index-header-seat-chairs num">
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
      </div>
      <div class="index-header-seat-chairs num">
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
        <ul class="index-header-seat-chairs-block">
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
          <li class="index-header-seat-chair-item"></li>
        </ul>
      </div>
      <div class="index-header-seat-chairs-content">
        <!-- 中间位置 -->
        <div id="seatBox-behind"></div>
        <!-- 最后一排 -->
        <div class="index-header-seat-chairs finally" id="seatBox-finally"></div>
      </div>
      <!-- 数字标识 -->
      <div class="index-header-seat-chairs num">
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
        <li class="index-header-seat-chair-item"></li>
      </div>
    </div>
  </div>
  <script src="lib/jquery.min.js"></script>
  <script src="js/index.js"></script>
  <script src="lib/iconfont.js"></script>
  <script>
    // 获取页面链接后的值。
    let href = window.location.href,
        num = href.slice(href.indexOf('?')+1).split('&');
    seatChair(seatArr, num);
  </script>
</body>

</html>